vpc_name: vpc_web
cidr_block: 192.168.0.0/16
region: ap-southeast-2
availability_zone: ap-southeast-2a
publlic_ipv4_cidr: 192.168.1.0/24
private_ipv4_cidr: 192.168.2.0/24
jumphost_ingress_ip: 200.0.0.0/24
SG: jumphost
image_id: ami-02a599eb01e3b3c5b 
instance_type: t2.micro
key_name: web-keypair
